<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_principal"
            android:title="Principal" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_user"
            android:title="Informacion personal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_medico"
            android:title="Mi medico" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_historiamedica"
            android:title="Historia medica" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_contact"
                android:title="Contacto" />
        </menu>
    </item>

</menu>
