<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_50"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Informacion de desarrollo"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="
  La aplicacion Agenda Oncologica ha sido un proyecto desarrollado sin fines de lucro como parte del proyecto de servicio comunitario para la Fundacion HematoOncologica de Guayana (FUNDAHOG)

  Los desarrolladores de esta aplicacion:
    Herrera Jesus Manuel
    Fuenmayor Victoria

    Abril de 2016
    Puerto Ordaz - Venezuela

" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_OkAyudaTratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_300"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>