<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_50"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agregar contacto de emergencia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     - Se presenta una pantalla, en la cual podrá agregar un contacto de emergencia al hacer click en el símbolo de agregación (+).
    - Ingresar nombre del contacto y número de teléfono.
    - Hacer click en la opción OK.
    - Seguidamente aparecerá el nuevo contacto en un listado.
    - Puede agregar más contactos si así lo desea.

" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Eliminar contacto de emergencia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" - Mantener pulsado el contacto que desea eliminar
                    - Aparecera un cuadro preguntando si desea eliminar el contacto
                    - Dar click en Si.
" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_OkAyudaTratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_300"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>