<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_50"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agregar datos del médico tratante:"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="      - Hacer click en el ícono de edición
    - Completar todos los campos del formulario.
    - Presionar el ícono de guardar
" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agregar contacto de emergencia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" -Hacer click en el botón contactos de emergencia.

                " />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_OkAyudaTratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_300"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>