<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_50"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agregar alergia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="
- Se mostrara un lista con todas las alergias que usted ha agregado
- Podrá agregar una nueva alergia haciendo click sobre el botón + y dar click en aceptar
- Podrá visualizar su alergia en la lista.

" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Eliminar alergia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="
- Mantener presionado un tipo de alergia que se encuentre en su listado.
- Se mostrara un dialogo para confirmar si desea eliminar la alergia.
- Hacer click en aceptar

" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_OkAyudaTratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_300"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>