<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_50"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Añadir nota"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  - Seleccione en la pantalla principal el ícono de Notas.
    - Haga click en el símbolo de agregación (+).
    - Se abrirá una ventana en la cual podrá escribir el asunto y contenido de la nota a almacenar.
    - Una vez escrito ambos campos, podrá seleccionar el ícono de guardar para almacenar la nueva nota.
    -La nueva nota se visualizará en un listado de notas.
" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Eliminar nota"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  En el listado de notas registradas, deje presionada la nota que desea eliminar hasta que aparezca el mensaje “¿Desea eliminar esta nota?”.
En caso de ser afirmativa su respuesta seleccione SI, para eliminar, NO en caso contrario.
" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Compartir nota"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Seleccionar la nota que deseas compartir.
Hacer click en el ícono de compartir
Se presentará un listado de aplicaciones en donde podra compartir la nota.

" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_OkAyudaTratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_red_300"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>